{
    "name": "Tic-Tac-Toe",
    "short_name": "XOXO",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3d3c40",
    "background_color": "#3d3c40",
    "display": "standalone",
    "orientation": "portrait"
}